.index {
  .info {
    text-align: center;
    padding-top: 50px;
    .title {
      font-size: 64px;
      font-weight: 500;
      margin-bottom: 15px;
    }

    .content {
      font-size: 26px;
      color: #999;
    }
  }

  .comp-list {
    padding: 60px 40px;
    &-item {
      height: 70px;
      background-color: #f0efef;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 35px;
      border-radius: 35px;
      margin-bottom: 25px;

      &:hover {
        background-color: #ebebeb;
      }
    }
  }
}