@import '@antmjs/vantui/es/style/base.less';

.antm-tag-list {
  line-height: normal;
  overflow: hidden;
  width: 90%;
  border: 1px solid #e5e5e5;
  margin: 0 auto;

  .van-tag {
    box-sizing: border-box;
    max-width: 100%;
    margin: 4px 8px 4px 0;
    white-space: nowrap;
  }
}