.antm-home-skeleton {
  .van-skeleton {
    margin-bottom: 12px;
  }

  .swiper-skeleton.van-skeleton {
    width: 550px;
    margin: 15px auto;
    .van-skeleton__content {
      .van-skeleton__row {
        height: 200px;
      }
    }
  }
}