.mobile-iframe-wrapper {
  width: 375px;
  flex: 0 0 auto;
  margin-left: 15px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.05);
  overflow: hidden;
  position: sticky;
  top: 76px;
  // min-height: calc(100vh - 76px);

  iframe {
    width: 100%;
    max-height: 640px;
    height: calc(100vh - 150px);
    border: none;
  }
}